<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="mc"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="m+"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="m-"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="mr"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="c"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="/"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="*"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="clear"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@color/md_grey_200"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="7"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="8"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="9"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="-"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="4"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="5"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="6"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_white_1000">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="+"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@color/md_grey_200"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="1"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="2"
            android:layout_gravity="start"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="3"
            android:layout_gravity="start"
            android:textSize="35dp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="="

            android:background="@color/md_teal_200"
            android:gravity="center"
            android:textSize="35dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="%"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="0"
            android:layout_gravity="start"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:text="."
            android:layout_gravity="start"
            android:textSize="35dp">

        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@color/md_teal_200"
            android:gravity="center"
            android:textSize="35dp"></TextView>

    </LinearLayout>

</LinearLayout>